{
  "servers": {
    "unsplash": {
      "command": "cargo",
      "args": ["run", "--release", "--manifest-path", "${workspaceFolder}/Cargo.toml"],
      "env": {},
      "cwd": "${workspaceFolder}"
    }
  }
}
